====================================================================================================
Arguments
	data:cocitation
	dataset:pubmed
	split:1
	label_percent:0.052
	use_exp_wt:False
	alpha_e:0
	alpha_n:0
	n_hidden:128
	n_reg_weight:torch.Size([34629, 1])
	n_reg_sum:torch.Size([3840, 1])
	e_reg_weight:torch.Size([34629, 1])
	e_reg_sum:torch.Size([7963, 1])
	e:torch.Size([7963, 128])
	v:torch.Size([3840, 500])
	input_dim:500
	vidx:torch.Size([34629])
	eidx:torch.Size([34629])
	ve_lists:torch.Size([34629, 2])
	n_weight:torch.Size([3840, 1])
	e_weight:torch.Size([7963, 1])
	ne:7963
	nv:3840
	n_cls:3
	all_labels:torch.Size([3840])
	label_idx:torch.Size([384])
	labels:torch.Size([384])
	val_idx:(384,)
	test_idx:(3072,)
