====================================================================================================
Arguments
	n_layers:64
	n_hidden:256
	final_edge_dim:64
	dropout_p:0.6
	data:cocitation
	dataset:cora
	split:1
	label_percent:0.052
	use_exp_wt:False
	alpha_e:0
	alpha_n:0
	n_reg_weight:torch.Size([4786, 1])
	n_reg_sum:torch.Size([1434, 1])
	e_reg_weight:torch.Size([4786, 1])
	e_reg_sum:torch.Size([1579, 1])
	e:torch.Size([1579, 256])
	v:torch.Size([1434, 1433])
	input_dim:1433
	vidx:torch.Size([4786])
	eidx:torch.Size([4786])
	ve_lists:torch.Size([4786, 2])
	n_weight:torch.Size([1434, 1])
	e_weight:torch.Size([1579, 1])
	ne:1579
	nv:1434
	n_cls:7
	all_labels:torch.Size([1434])
	label_idx:torch.Size([143])
	labels:torch.Size([143])
	val_idx:(143,)
	test_idx:(1148,)
